<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/welcomeFragment">
    <fragment android:id="@+id/welcomeFragment" android:name="com.example.time_fighter.WelcomeFragment"
              android:label="fragment_welcome" tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_main_game" app:destination="@id/main_game"/>
        <action android:id="@+id/action_to_Scores" app:destination="@id/Scores"/>
    </fragment>
    <fragment android:id="@+id/main_game" android:name="com.example.time_fighter.main_game"
              android:label="fragment_main_game" tools:layout="@layout/fragment_main_game">
        <argument android:name="player_name" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/Scores" android:name="com.example.time_fighter.ScoresFragment"
              android:label="fragment_scores" tools:layout="@layout/fragment_scores">
    </fragment>
</navigation>